/* variables*/
:root{
    --main-color: #10cab7;
}
/* variables*/
/* global rules */
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box 
}
body{
    font-family: "Work-Sans" , sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }  
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* global rules */
html{
    scroll-behavior: smooth;
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
}
.container{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    justify-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    transition: 0.3s;
}
.header .links .icon span{
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links:hover span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul a{
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: 0.3s;
    color: #333;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul::before{
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    border-width: 10px;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
/*landing*/
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 79px);
    position: relative;
}
.landing h1{
    margin: 0;
}
.landing .intro-text{
    position: absolute;
    text-align: center;
    transform: translate(-50%);
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
.features {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
}
.features .feat{
   text-align: center;
 padding: 20px;
}
.features i{
    color: var(--main-color);
    font-size: 35px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat h3{
    font-weight: 800px;
}
.features p{
   line-height: 1.6;
    font-size: 13px;
    color: #777;
}
.services{
    position: relative;
}
.pragraph{
    text-align: center;
    font-size: 100px;
    margin: 0;
    color: #3d35350f; 
    font-weight: 800; 
    letter-spacing: -2px;
}
.pragraph + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #333333ad;
}
@media (max-width: 767px){
.pragraph{
font-size: 60px;
}
.pragraph + p{
font-size: 10px;
margin-top: -20px;
}
}

.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .col{
    display: flex;
    padding: 20px;
    margin-bottom: 30px;
}
.services .content .service-content .pic{
    position: relative;
    text-align: center;
}
.services .content .service-content img{
    height: 350px;
    margin-top: 60px;
    width: 270px;
}
.services .service-content .col i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .service-content .col .text{
    flex: 1;
}
.services h3{
    margin-top: 0;
    font-weight: 800;
}
.services .col p{
    line-height: 1.6;
}
.services .content .service-content .pic::before{
    content: "";
    height: calc(100% + 10px);
    background-color: #21678b;
    width: 100px;
    position: absolute;
    margin-left: ;
    margin-top: 20px;
    z-index: -1;
    right: 20px;
}
@media (max-width: 1190px){
    .services .pic{
        display: none;
    }
    .services .content .col{
        text-align: center;
    }
}
/*protoflio*/
.protoflio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 }
.protoflio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 35px;
    margin-top: 100px;
}
.protoflio h3{
    font-weight: 800;
}
.protoflio .protoflio-content p{
    line-height: 1.6;
    color: #777;
}
.protoflio .protoflio-content img{
    width: 350px;
    height: 300px;
}
.protoflio .protoflio-content{
    padding: 20px;
    margin-bottom: 30px;
}
.protoflio .container button{
    margin-left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 50px;
    font-weight: 800;
}
/*about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white; 
}
.about .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 145px;
    margin-top: 100px;
}
.about .about-content{
    margin-bottom: 30px;
    text-align: justify;
}
.about .about-content img{
    width: 400px;
}
.about h3{
    font-weight: 800;
    line-height: 1.6;
    word-spacing: -5px;
}

.about .about-content p{
    line-height: 1.6;
}
.about .br{
    border: 3px solid var(--main-color);
    width: 50%;
}
.about .content .about-content .letter::after{
    margin-top: -80px;
    content: "";
    height: 300px;
    position: absolute;
    width: 120px;
    right: -140px;
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
    border-left: 100px solid var(--main-color);
}
.about .content .about-content .letter{
    position: relative;
    width: 400px;
    height: 400px;
    z-index: 1;
}
@media (max-width: 1190px){
    .about .about-content .letter::before, .about .content .about-content .letter::after{
        display: none;
    }
}
/*contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6; 
}
.contact .content{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .content .contact-content .first-line{
    font-weight: 800;
    font-size: 60px;
    color: #073852;
    letter-spacing: -4px;
    margin-bottom: 40px;
}
.contact .content .contact-content .second-line{
    font-weight: 800;
    font-size: 50px;
    color: var(--main-color);
    margin-left: 45px;
    margin-bottom: 50px;
    letter-spacing: -4px;
    text-decoration: none;
}
.contact .content .contact-content .third-line{
    font-weight: 600;
    font-size: 20px;
    color: #696868ad;
    display: inline;
    margin-right: 20px;
    margin-left: 100px;
}
.contact .content .contact-content i{
    margin-left: 15px;
    font-size: 20px;
    font-weight: 800;
    margin-top: 50px;
}
@media(max-width: 996px){
    .contact .content .contact-content .third-line{
        display: block;
    } 
    .contact .content .contact-content .second-line{
        margin-left: 0;
        font-size: 30px;
    }
    .contact .content .contact-content .frist-line{
        font-size: 40px;
    }
    .contact .content .contact-content i{
        margin-top: 30px;
    }
}
footer{
    background-color: #073852;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    color: white;
    letter-spacing: -2px;

}
footer span{
    color: var(--main-color);
    font-weight: bold;
}



